Eve uses the digits 1, 2, 3, 4, 5, 6, 7, 8 and 9 to write five square numbers (using each digit exactly once). What is largest square number that she made?

Ehm...

The largest will have 3 digits. So the distribution could be
	1	number with		3	digits
	2	numbers with	2	digits
	2	numbers with	1	digit

https://www.cuemath.com/algebra/square-1-to-100/

Looking for that 3 digit number.

1^2 = 1
2^2 = 4
3^2 = 9
4^2 = 16
5^2 = 25
6^2 = 36
7^2 = 49
8^2 = 64
9^2 = 81
10^2 = 100		no
11^2 = 121		no
12^2 = 144		no
13^2 = 169
14^2 = 196
15^2 = 225		no
16^2 = 256
17^2 = 289
18^2 = 324
19^2 = 361
20^2 = 400		no
21^2 = 441		no
22^2 = 484		no
23^2 = 529
24^2 = 576
25^2 = 625
26^2 = 676		no
27^2 = 729
28^2 = 784
29^2 = 841
30^2 = 900		no
31^2 = 961

I am tempted to write a program...

Solution: 1,3,5,6,28

That would be 1, 9, 25, 36, 784
