2025 is the smallest number with exactly 15 odd factors.
What is the smallest number with exactly 16 odd factors?

2025 = 3 x 3 x 3 x 3 x 5 x 5
   1,    3,    5,    9,   15,
  25,   27,   45,   75,   81,
 135,  225,  405,  675, 2025

3^4 should do it?
81.

Oh. No.

3^3 * 5?
8 factors
Hmmm

3*5*7*11?
1155, so no.

3^2 * 5^2
225

3^3 * 5^3
3375

Also no

3^1 gives either 1 or 3
half of the factors will have 1, half 3

5^1 gives either 1 or 5

3^3 = 27 gives 1, 3, 9 or 27
one quarter will have each

5^3 = 125 gives 1, 5, 25 or 125
one quarter ...

Better than 3 * 5 * 7 * 11

7^1

3^3 = 27 = 3 * 9, this is better than 3 * 11

3^3 * 5 * 7
945
