3 and 5 are both factors of 2025, and 3 and 5 are the only two prime numbers that are factors of 2025.
What is the largest two-digit number that has both 3 and 5 as factors and no other prime numbers as factors?

2025 = 45^2 = (5 * 9)^2 = 5^2 * 3^4

3 * 5 = 15
3^2 * 5 = 45
3^3 * 5 = 135

3 * 5^2 = 75
3^2 * 5^2 = 225

75

Two-digit?

Your answer must have 3 digits.
Your answer must be an integer.

What?

	3	9	27	81	243	729
5	15	45	135	405	-	-
25	75	225	675	-	-	-
125	375	-	-	-	-	-
625	-	-	-	-	-	-

675

