There are ten ways to make a list of four As and Bs that don't contain an even* number of consecutive As:

    B,B,B,B
    A,B,B,B
    B,A,B,B
    B,B,A,B
    B,B,B,A
    A,B,A,B
    A,B,B,A
    B,A,B,A
    A,A,A,B
    B,A,A,A

How many ways are there to make a list of eleven As and Bs that don't contain an even number of consecutive As?
* We don't count 0 consecutive As as being an even number of consecutive As.

How to avoid even numbers.

Given legal string abcde
It could be abcdA, then I can add AA.
It could be abcdB, then I can add A.
I can always add B.

0:
" "

1:
A
B

a1=1
b1=1

2:				
B A
A B
B B

a2 = b1 = 1
b2 = a1 + b1 = 2

3:
A AA
AB A
BB A
BA B
AB B
BB B

a3 = a1 + b2 = 3
b3 = a2 + b2 = 3

4:
BA AA
BAB A
ABB A
BBB A
AAA B
ABA B
BBA B
BAB B
ABB B
BBB B

a4 = a2 + b3 = 4
b4 = a3 + b3 = 6

		a		b
1		1		1
2		*1*		2
3		3		*3*
4		*4*		6

		a		b
1		1		1
2		1		2
3		*3*		*3*
4		4		*6*

		a		b
1		1		1
2		1		2
3		3		3
4		4		6
5		9		10
6		14		19
7		28		33
8		47		61
9		89		108
10		155		197
11		286		352
				638
